{
    "name": "chinese-chess-server",
    "version": "1.0.0",
    "description": "中国象棋局域网联机服务器",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "ws": "^8.16.0"
    }
}
